doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Sympathique'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Sympathique'}"
    == stylesheet_link_tag "application", :media => 'all'
    == csrf_meta_tags
  body ng-app="sympathique"
    == yield
    == javascript_include_tag 'application'

    